<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/e8e49a4b73dbe3ece7411d9e5f24774e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/e8e49a4b73dbe3ece7411d9e5f24774e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>