<component name="libraryTable">
  <library name="com.google.firebase:firebase-core-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-12.0.0.aar/dfdf50950141fd5611a6b97f7f9c0302/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-12.0.0.aar/dfdf50950141fd5611a6b97f7f9c0302/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>