<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-license-12.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.0.aar/c4e69e1fa8379d0f5963da62f8f21096/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.0.aar/c4e69e1fa8379d0f5963da62f8f21096/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>