<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/row_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37ssp"
            android:background="@drawable/ic_ribbin">

            <TextView
                android:id="@+id/tv_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="top apps"
                android:paddingTop="@dimen/_7ssp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <include
                android:id="@+id/view1"
                layout="@layout/row_vertical_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                android:id="@+id/view2"
                layout="@layout/row_vertical_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"  />

            <include
                android:id="@+id/view3"
                layout="@layout/row_vertical_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
       <!-- <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/view1"
                layout="@layout/row_vertical_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercemandala2t="2%"
                app:layout_marginTopPercent="3%"
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"/>

            <include
                android:id="@+id/view2"
                layout="@layout/row_vertical_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="33%"
                android:layout_centerHorizontal="true"
                app:layout_marginTopPercent="3%"
                app:layout_widthPercent="33%" />

            <include
                android:id="@+id/view3"
                layout="@layout/row_vertical_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginLeftPercent="65%"
                app:layout_marginTopPercent="3%"
                app:layout_widthPercent="33%" />
        </android.support.percent.PercentRelativeLayout>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <include
                android:id="@+id/view11"
                layout="@layout/row_vertical_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/view22"
                layout="@layout/row_vertical_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/view33"
                layout="@layout/row_vertical_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <include
            android:id="@+id/hori_view"
            layout="@layout/row_horizontal_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
